--------------------------------------------------------------------------------
+++ ESP8266 ESP-12E NodeMcu HTTP Get notes

+ Version I bought:
++ ESP8266 ESP-12E NodeMcu Lua V3 CH340G WIFI Lua Wireless Development Board Module

+ Video I used to get it configured:
https://www.youtube.com/watch?v=p06NNRq5NTU
++ I added ESP8266 boards as an option in the IDE.
++ I uploaded and ran the basic blink program.

+ I didn't need to install any libraries. The HTTP Get program worked fine.

In my router, the device shows up named: ESP_375742

+ Hello webserver program.
https://github.com/esp8266/Arduino/blob/master/libraries/ESP8266WebServer/examples/HelloServer/HelloServer.ino

--------------------------------------------------------------------------------

Output from running:

+ Connecting to the WiFi network: BATCAVE
.....
++ WiFi connected on IP address: 192.168.1.79
-------------------------------------------------------
+ Connecting to: 192.168.1.73
++ Connected. Make request to the URL: /hello.txt
-----------------
Response:
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 29 May 2019 01:36:03 GMT
ETag: W/"24-16b013adbb8"
Content-Type: text/plain; charset=UTF-8
Content-Length: 36
Date: Sat, 22 Jun 2019 01:17:24 GMT
Connection: close

File: hello.txt
Hello there.

cheers
-----------------
+ Closing connection
-------------------------------------------------------
+ Connecting to: 192.168.1.73
++ Connected. Make request to the URL: /hello.txt
-----------------
Response:
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 29 May 2019 01:36:03 GMT
ETag: W/"24-16b013adbb8"
Content-Type: text/plain; charset=UTF-8
Content-Length: 36
Date: Sat, 22 Jun 2019 01:17:39 GMT
Connection: close

File: hello.txt
Hello there.

cheers
-----------------
+ Closing connection


--------------------------------------------------------------------------------

Sketch uses 258916 bytes (51%) of program storage space. Maximum is 499696 bytes.
Global variables use 26788 bytes (32%) of dynamic memory, leaving 55132 bytes for local variables. Maximum is 81920 bytes.
esptool.py v2.6
2.6
esptool.py v2.6
Serial port /dev/cu.wchusbserial14120
Connecting....
Chip is ESP8266EX
Features: WiFi
MAC: 3c:71:bf:37:57:42
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash params set to 0x0340
Compressed 263072 bytes to 192125...

Writing at 0x00000000... (8 %)
Writing at 0x00004000... (16 %)
Writing at 0x00008000... (25 %)
Writing at 0x0000c000... (33 %)
Writing at 0x00010000... (41 %)
Writing at 0x00014000... (50 %)
Writing at 0x00018000... (58 %)
Writing at 0x0001c000... (66 %)
Writing at 0x00020000... (75 %)
Writing at 0x00024000... (83 %)

--------------------------------------------------------------------------------

