--------------------------------------------------------------------------------
+++ ESP8266 ESP-12E NodeMcu HTTP Get notes

+ Version I bought:
++ ESP8266 ESP-12E NodeMcu Lua V3 CH340G WIFI Lua Wireless Development Board Module

+ Video I used to get it configured:
https://www.youtube.com/watch?v=p06NNRq5NTU
++ I added ESP8266 boards as an option in the IDE.
++ I uploaded and ran the basic blink program.

+ I didn't need to install any libraries. The HTTP Get program worked fine.

In my router, the device shows up named: ESP_375742

--------------------------------------------------------------------------------

Output from running:

+ Connecting to the WiFi network: BATCAVE
.....
++ WiFi connected on IP address: 192.168.1.79
-------------------------------------------------------
+ Connecting to: 192.168.1.73
++ Connected. Make request to the URL: /hello.txt
-----------------
Response:
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 29 May 2019 01:36:03 GMT
ETag: W/"24-16b013adbb8"
Content-Type: text/plain; charset=UTF-8
Content-Length: 36
Date: Sat, 22 Jun 2019 01:17:24 GMT
Connection: close

File: hello.txt
Hello there.

cheers
-----------------
+ Closing connection
-------------------------------------------------------
+ Connecting to: 192.168.1.73
++ Connected. Make request to the URL: /hello.txt
-----------------
Response:
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 29 May 2019 01:36:03 GMT
ETag: W/"24-16b013adbb8"
Content-Type: text/plain; charset=UTF-8
Content-Length: 36
Date: Sat, 22 Jun 2019 01:17:39 GMT
Connection: close

File: hello.txt
Hello there.

cheers
-----------------
+ Closing connection


--------------------------------------------------------------------------------
