ClassicController   KEYWORD1
begin	KEYWORD2
update	KEYWORD2
button_a    KEYWORD2
button_b    KEYWORD2
button_x    KEYWORD2
button_y    KEYWORD2
button_zr    KEYWORD2
button_zl    KEYWORD2
button_r    KEYWORD2
button_l    KEYWORD2
button_up    KEYWORD2
button_down    KEYWORD2
button_left    KEYWORD2
button_right    KEYWORD2
button_plus_start    KEYWORD2
button_home    KEYWORD2
button_minus_select    KEYWORD2
joy_left_x    KEYWORD2
joy_left_y    KEYWORD2
joy_right_x    KEYWORD2
joy_right_y    KEYWORD2
shoulder_left   KEYWORD2
shoulder_right  KEYWORD2
joy_left_set_threshold  KEYWORD2
joy_left_up KEYWORD2
joy_left_left KEYWORD2
joy_left_down KEYWORD2
joy_left_right KEYWORD2
joy_left_center KEYWORD2
joy_right_set_threshold  KEYWORD2
joy_right_up KEYWORD2
joy_right_left KEYWORD2
joy_right_down KEYWORD2
joy_right_right KEYWORD2
joy_right_center KEYWORD2
joy_left_set_min_max    KEYWORD2
joy_left_set_scaled_min_max KEYWORD2
joy_left_x_scaled   KEYWORD2
joy_left_y_scaled   KEYWORD2
joy_right_set_min_max    KEYWORD2
joy_right_set_scaled_min_max KEYWORD2
joy_right_x_scaled   KEYWORD2
joy_right_y_scaled   KEYWORD2
