<Properties StartupConfiguration="{BDA1EEF9-D70F-4A7E-95B3-71EAEE4A2829}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="asm/Program.cs">
    <Files>
      <File FileName="asm/Program.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asm PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MultiItemStartupConfigurations />
</Properties>