--------------------------------------------------------------------------------
+++ ESP8266 ESP-12E NodeMcu HTTP Get notes

$ ping tigsync.herokuapp.com
PING tigsync.herokuapp.com (34.225.219.245)

+ Version I bought:
++ ESP8266 ESP-12E NodeMcu Lua V3 CH340G WIFI Lua Wireless Development Board Module

--------------------------------------------------------------------------------
+++ To develop and test

+ Start the Arduino IDE.
+ Open program: HttpGetSync.ino.
+ Enter the WiFI password. Note, after updates, before uploading the repository, remove the password.
+ Open the serial monitor from the IDE: Tools/Serial Monitor.
+ Plug the ESP8266 NodeMcu into the computer.
+ Watch the monitor. Example:
+ Connecting to the WiFi network: BATCAVE
......................
++ WiFi connected on IP address: 192.168.1.79
+ loopCounter = 1
-------------------------------------------------------
+ Connecting to: 192.168.1.73
++ Connected. Make request to the URI: /syncdocumentupdate?identity=esp8266&name=abc&position=5&value=O
-----------------
Response:

-----------------
+ Connection closed.
+ loopCounter = 2
-------------------------------------------------------
+ Connecting to: 192.168.1.73
...

--------------------------------------------------------------------------------

