--------------------------------------------------------------------------------
+++ ESP8266 ESP-12E NodeMCU HTTP Get notes

$ ping tigsync.herokuapp.com
PING tigsync.herokuapp.com (34.225.219.245)

+ Version I bought:
++ ESP8266 ESP-12E NodeMCU Lua V3 CH340G WIFI Lua Wireless Development Board Module.
https://en.wikipedia.org/wiki/NodeMCU

--------------------------------------------------------------------------------
+++ ESP8266 ESP-12E NodeMCU pins

Label   Pin
D0      16
D1      05
D2      04
D3      00
D4      02
3V      3v output
G       Ground
D5      14
D6      12          Out to a resister, to an LED, to ground.
D7      13
D8      15          Infrared receive: input
RX      03
TX      01
G       Ground      Infrared receive: ground
3V      3v output   Infrared receive: power

GPIO (GP: General Purpose, IO: Input/Output)

--------------------------------------------------------------------------------
+++ To develop and test

+ Start the webserver which is used for the NodeMCU to make an HTTP request.
$ node webserver

+ Start the Arduino IDE.
+ Open program: HttpGetSync.ino.
+ Enter the WiFI password. Note, after updates, before uploading the repository, remove the password.

+ Plug the NodeMCU into the computer's USB device. For my USB device, I click the USB On button.
+ Open the serial monitor from the IDE: Tools/Serial Monitor.

+ Watch the monitor. Example:
+ Connecting to the WiFi network: BATCAVE
......................
++ WiFi connected on IP address: 192.168.1.79
+ loopCounter = 1
-------------------------------------------------------
+ Connecting to: 192.168.1.73
++ Connected. Make request to the URI: /syncdocumentupdate?identity=esp8266&name=abc&position=5&value=O
-----------------
Response:
...

--------------------------------------------------------------------------------

